Name:                docutils
Version:             0.1
Synopsis:            Transformers and writers for docutils XML
Description:         Tools for working with documents written using
                     reStructuredText markup, XXX
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Extra-source-files:  CHANGES
Tested-with:         GHC == 7.0.3
Source-repository head
  type:     darcs
  location: http://code.haskell.org/~byorgey/code/docutils

Library
  Exposed-modules:     Text.Docutils.CmdLine, 
                       Text.Docutils.Util,
                       Text.Docutils.Transformers.Haskell, 
                       Text.Docutils.Writers.HTML

  Build-depends:       base >= 4.0 && < 4.5,
                       hxt >= 9.1.2 && < 9.2,
                       xhtml >= 3000.2.0.1 && < 3000.3,
                       hxt-http,
                       highlighting-kate >= 0.2.9 && < 0.3

  hs-source-dirs:      src