Name:                docutils
Version:             0.1
Synopsis:            Transformers and writers for docutils XML
Description:         Tools for working with documents written using
                     reStructuredText markup
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Extra-source-files:  CHANGES
Tested-with:         GHC == 7.2.1, GHC == 7.4.1
Source-repository head
  type:     darcs
  location: http://code.haskell.org/~byorgey/code/docutils

Library
  Exposed-modules:     Text.Docutils.CmdLine, 
                       Text.Docutils.Util,
                       Text.Docutils.Transformers.Haskell, 
                       Text.Docutils.Writers.HTML

  Build-depends:       base >= 4.0 && < 4.6,
                       ghc-paths >= 0.1 && < 0.2,
                       ghc >= 7.2 && < 7.5,
                       containers >= 0.4 && < 0.6,
                       hxt >= 9.1.4 && < 9.3,
                       highlighting-kate >= 0.5 && < 0.6,
                       blaze-html >= 0.5 && < 0.6,
                       split >= 0.1 && < 0.2

  hs-source-dirs:      src